apply from: "$rootDir/build-support/emp3-gradle-plugin/src/main/resources/android-app.gradle"

android {
    defaultConfig {
        applicationId "mil.emp3.test.emp3vv"
    }
}
repositories {
    maven {
        url 'https://maven.google.com'
        // Alternative URL is 'https://dl.google.com/dl/android/maven2/'
    }
}
dependencies {
    implementation         ("com.android.support:appcompat-v7")
    implementation         ("com.android.support:design")

    implementation project (":emp3-android-sdk")
    implementation project (":emp3-android-sdk-core-aar")
    implementation project (":emp3-android-sdk-view")
    implementation project (":mapengine-worldwind-aar")

    implementation         (group: 'mil.army.missioncommand', name: 'mil-sym-android-renderer', ext: 'aar') { transitive = true }
    implementation project (":cmapi")
    testImplementation     ("junit:junit")
}
