apply from: "$rootDir/build-support/emp3-gradle-plugin/src/main/resources/android-lib.gradle"

dependencies {
    implementation   ("com.android.support:support-annotations")
    compileOnly project (":emp3-android-sdk")
    implementation      ("${cmapi_group_name}:${cmapi_jvm_artifact_name}:${version_cmapi}")
    compileOnly project (":geolib")
    compileOnly      (group: 'mil.army.missioncommand', name: 'mil-sym-android-renderer', ext: 'jar') { transitive = true }
    implementation   ("gov.nasa.worldwind.android:worldwind:${version_nasa_worldwind_sdk}@aar")
}
build.doLast { task ->
    def sourceDir = "$projectDir/build/outputs/aar/"
    def fileName = "mapengine-worldwind-aar-release.aar"

    def checksumTarget = sourceDir + fileName
    ant.checksum file: checksumTarget, algorithm: "MD5", fileExt: ".md5"
    ant.checksum file: checksumTarget, algorithm: "SHA-256", fileExt: ".sha256"
}
android {
    def engine_version = dependencyManagement.importedProperties['version_nasa_worldwind_sdk']
    sourceSets {
        main.res.srcDirs  = ["$rootDir/mapengine/worldwind/apk/src/main/res"]
        main.java.srcDirs = ["$rootDir/mapengine/worldwind/apk/src/main/java"]
    }

    // Add map engine id and version information to BuildConfig to be retrieved by About class.
    buildTypes.each {
        it.buildConfigField "String", "Implementation_Map_Engine_Id", "\"worldwind_android_sdk ${engine_version}\""
    }
}
