<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="mil.emp3.wwzoom.CustomActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/WmsParametersLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/UrlText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Service"
                android:text="@string/UrlDefault" />

            <EditText
                android:id="@+id/VersionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Version"
                android:text="@string/VersionDefault" />

            <EditText
                android:id="@+id/TileFormatText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tile Format"
                android:text="@string/TileFormatDefault" />

            <EditText
                android:id="@+id/TransparentText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Transparent"
                android:text="@string/TransparentDefault" />

            <EditText
                android:id="@+id/LayerText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Layer"
                android:text="@string/LayersDefault" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:useDefaultMargins="true"
                android:alignmentMode="alignBounds"
                android:columnOrderPreserved="false"
                android:columnCount="2">

                <Button
                    android:id="@+id/CancelButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:text="@string/CancelButton" />

                <Button
                    android:id="@+id/OKButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:text="@string/OKButton" />
                <Button
                    android:id="@+id/ZoomOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:text="@string/ZoomOut" />

                <Button
                    android:id="@+id/ZoomIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:text="@string/ZoomIn" />
                <Button
                    android:id="@+id/PanLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:text="@string/PanLeft" />

                <Button
                    android:id="@+id/PanRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_column="1"
                    android:text="@string/PanRight" />
                <Button
                    android:id="@+id/TiltUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="3"
                    android:layout_column="0"
                    android:text="@string/TiltUp" />

                <Button
                    android:id="@+id/TiltDown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="3"
                    android:layout_column="1"
                    android:text="@string/TiltDown" />
            </GridLayout>

        </LinearLayout>
    </ScrollView>

    <mil.emp3.api.MapView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:map_engine_name="mil.emp3.worldwind.MapInstance" />
</LinearLayout>
