# emp3-android

./: .gitignore  .travis.yml  LICENSE  LICENSE-3RD-PARTY  README.md  build.gradle  emp3_keystore.jks.enc  gradle.properties  local.properties  settings.gradle  testme.txt
3rdpartylibrary/cmapi/: build.gradle
3rdpartylibrary/google-maps-android-cmgn/: README.md  build.gradle
3rdpartylibrary/worldwind-release/: build.gradle  worldwind-release.aar
build-support/emp3-gradle-plugin/: build.gradle
build-support/emp3-gradle-plugin/src/main/resources/: android-app.gradle  android-lib.gradle  common.gradle
geolib/: README.md  build.gradle
gradle/: bintray.gradle  extra.gradle  ghpages.sh  release.sh  signAndVerify.sh  snapshot.sh
gradle/wrapper/: gradle-wrapper.properties
mapengine/arcgis/: build.gradle
mapengine/arcgis/aar/: build.gradle
mapengine/arcgis/aar/src/main/: AndroidManifest.xml
mapengine/arcgis/apk/: build.gradle
mapengine/arcgis/apk/src/main/: AndroidManifest.xml
mapengine/openstreet/: README.md  build.gradle
mapengine/openstreet/aar/: build.gradle
mapengine/openstreet/aar/src/main/: AndroidManifest.xml
mapengine/openstreet/apk/: build.gradle
mapengine/openstreet/apk/src/main/: AndroidManifest.xml
mapengine/worldwind/: README  build.gradle
mapengine/worldwind/aar/: build.gradle
mapengine/worldwind/aar/src/main/: AndroidManifest.xml
mapengine/worldwind/apk/: build.gradle
mapengine/worldwind/apk/src/main/: AndroidManifest.xml
nga-geotrans/: README.md  build.gradle  proguard-rules.pro
nga-geotrans/src/main/: AndroidManifest.xml
nga-geotrans/src/main/cpp/: Android.mk  Application.mk  GeoTrans.mk  MSPCoordinateConversionService.mk  MSPdtcc.mk  jnimsp_ccs.mk
nga-geotrans/src/main/java/geotrans3/coordinates/: Accuracy.java  BNGCoordinates.java  CartesianCoordinates.java  ConvertCollectionResults.java  ConvertResults.java  CoordinateTuple.java  GARSCoordinates.java  GEOREFCoordinates.java  GeodeticCoordinates.java  MGRSorUSNGCoordinates.java  MapProjectionCoordinates.java  StringCoordinates.java  UPSCoordinates.java  UTMCoordinates.java
nga-geotrans/src/main/java/geotrans3/enumerations/: ConversionState.java  CoordinateType.java  DatumType.java  HeightType.java  ListType.java  Precision.java  Range.java  SourceOrTarget.java
nga-geotrans/src/main/java/geotrans3/exception/: CoordinateConversionException.java  ErrorMessages.java
nga-geotrans/src/main/java/geotrans3/jni/: JNICoordinateConversionService.java  JNIDatumLibrary.java  JNIEllipsoidLibrary.java  JNIFiomeths.java
nga-geotrans/src/main/java/geotrans3/misc/: AOI.java  CoordinateSystemInfo.java  FormatOptions.java  Info.java  Source.java  StringHandler.java  StringToVal.java
nga-geotrans/src/main/java/geotrans3/parameters/: CoordinateSystemParameters.java  EquidistantCylindricalParameters.java  GeodeticParameters.java  LocalCartesianParameters.java  MapProjection3Parameters.java  MapProjection4Parameters.java  MapProjection5Parameters.java  MapProjection6Parameters.java  MercatorScaleFactorParameters.java  MercatorStandardParallelParameters.java  NeysParameters.java  ObliqueMercatorParameters.java  PolarStereographicScaleFactorParameters.java  PolarStereographicStandardParallelParameters.java  UTMParameters.java
nga-geotrans/src/main/java/geotrans3/utility/: Constants.java  Directory.java  Platform.java  ReadEnv.java
nga-geotrans/src/main/jni/: Android.mk  Application.mk  JNICCSObjectTranslator.h  JNICoordinateConversionService.h  JNIDatumLibrary.h  JNIEllipsoidLibrary.h  JNIFiomeths.h  ThrowException.h  fiomeths.h  strtoval.h
nga-geotrans/src/main/res/values/: strings.xml
sdk/sdk-api/: build.gradle
sdk/sdk-apk/: build.gradle
sdk/sdk-apk/src/main/: AndroidManifest.xml
sdk/sdk-apk/src/main/res/values/: strings.xml
sdk/sdk-core/: build.gradle
sdk/sdk-core/aar/: build.gradle
sdk/sdk-core/aar/src/main/: AndroidManifest.xml
sdk/sdk-core/apk/: build.gradle
sdk/sdk-core/apk/src/main/: AndroidManifest.xml
sdk/sdk-view/: .gitignore  build.gradle
sdk/sdk-view/src/main/: AndroidManifest.xml
sdk/sdk-view/src/main/res/values/: attrs.xml  strings.xml
sdk/sdk-view/src/test/resources/: .~lock.expectedRhumbDistanceValues.csv#  cmapi-fixed.json  cmapi.json  expectedDistanceValues.csv  expectedRhumbDistanceValues.csv  kml_samples.kml  kml_samples_invalid.kml  unitconstantsb.xml  unitconstantsc.xml
service/wallpaper/: build.gradle
service/wallpaper/src/main/: AndroidManifest.xml
service/wallpaper/src/main/res/values/: strings.xml  styles.xml
service/wallpaper/src/main/res/xml/: wallpaper.xml
tests/basic/: build.gradle
tests/basic/src/main/: AndroidManifest.xml
tests/basic/src/main/res/layout/: activity_main.xml  content_main.xml  minimap_dialog.xml  mirrorcache_subscribe_dialog.xml  mirrorcache_url_dialog.xml  plot_unit_dialog.xml  spinner_with_icon_row.xml  text_parameters_dialog.xml  wcs_parameters_dialog.xml  wms_parameters_dialog.xml
tests/basic/src/main/res/menu/: menu_main.xml
tests/basic/src/main/res/raw/: cmapi.geojson  example.kmz  kml_samples.kml  kml_samples_original.kml  symbols.kmz
tests/basic/src/main/res/values/: strings.xml  styles.xml
tests/mirrorcache-echo/: build.gradle
tests/mirrorcache-echo/src/main/: AndroidManifest.xml
tests/mirrorcache-echo/src/main/res/layout/: activity_echo.xml
tests/mirrorcache-echo/src/main/res/values/: strings.xml
tests/mirrorcache-joystick/: build.gradle
tests/mirrorcache-joystick/src/main/: AndroidManifest.xml
tests/mirrorcache-joystick/src/main/res/layout/: mapdpad.xml  (+1 more)
tests/mirrorcache-standout/: build.gradle
tests/test-vandv/: build.gradle  proguard-rules.pro
tests/test-vandv/src/main/: AndroidManifest.xml
tests/tmis/: build.gradle
tests/tmis/app/: build.gradle
tests/tmis/app/src/main/: AndroidManifest.xml
tests/tmis/wmsworldwind/: build.gradle
tests/tmis/wmsworldwind/src/main/: AndroidManifest.xml
tests/tmis/wwzoom/: build.gradle
tests/tmis/wwzoom/src/main/: AndroidManifest.xml
tests/validator/: build.gradle
tests/validator/src/main/: AndroidManifest.xml
(+820 files in other folders)
