include ':geolib'
rootProject.name = 'emp3-android'

//
// 3RD-PARTY LIBRARIES
//
include 'google-maps-android-cmgn' // Google Maps android utils
project(':google-maps-android-cmgn').projectDir = new File(settingsDir, '3rdpartylibrary/google-maps-android-cmgn')

include 'cmapi' // common geospatial notation
project(':cmapi').projectDir = new File(settingsDir, '3rdpartylibrary/cmapi')

//
// SDK
//
include 'emp3-android-sdk'
project(':emp3-android-sdk').projectDir = new File(settingsDir, 'sdk/sdk-api')

include 'emp3-android-sdk-view'
project(':emp3-android-sdk-view').projectDir = new File(settingsDir, 'sdk/sdk-view')

include 'emp3-android-sdk-apk'
project(':emp3-android-sdk-apk').projectDir = new File(settingsDir, 'sdk/sdk-apk')


include 'emp3-android-sdk-core'
project(':emp3-android-sdk-core').projectDir = new File(settingsDir, 'sdk/sdk-core')

include 'emp3-android-sdk-core-aar'
project(':emp3-android-sdk-core-aar').projectDir = new File(settingsDir, 'sdk/sdk-core/aar')

include 'emp3-android-sdk-core-apk'
project(':emp3-android-sdk-core-apk').projectDir = new File(settingsDir, 'sdk/sdk-core/apk')

//
// MAP-ENGINE
//
include 'mapengine-worldwind'
project(':mapengine-worldwind').projectDir = new File(settingsDir, 'mapengine/worldwind')

include 'mapengine-worldwind-aar'
project(':mapengine-worldwind-aar').projectDir = new File(settingsDir, 'mapengine/worldwind/aar')

include 'mapengine-worldwind-apk'
project(':mapengine-worldwind-apk').projectDir = new File(settingsDir, 'mapengine/worldwind/apk')

//
// SERVICES
//
//include ':service:mirrorcache:api'
//project(':service:mirrorcache:api').name = 'service-mirrorcache-api'

//include ':service:mirrorcache:mirrorables'
//project(':service:mirrorcache:mirrorables').name = 'service-mirrorcache-mirrorables'

//include ':service:mirrorcache:service'
//project(':service:mirrorcache:service').name = 'service-mirrorcache-service'

//include ':service:wallpaper'
//project(':service:wallpaper').name = 'service-wallpaper'

//
// TESTS
//
include 'test-basic'
project(':test-basic').projectDir = new File(settingsDir, 'tests/basic')

include 'test-vandv'
project(':test-vandv').projectDir = new File(settingsDir, 'tests/test-vandv')

//
// BUILD-SUPPORT
//
include 'emp3-gradle-plugin'
project(':emp3-gradle-plugin').projectDir = new File(settingsDir, 'build-support/emp3-gradle-plugin')
