apply plugin: 'emp3AndroidApp'

repositories {
    maven {
        url 'https://esri.bintray.com/arcgis'
    }
    maven {
        url = "https://nexus.di2e.net/nexus/content/repositories/releases/"
        credentials {
            username project.empUsername
            password project.empPassword
        }
    }
}

dependencies {
    compile     ("com.android.support:appcompat-v7")
    provided project (":sdk:emp3-android-sdk")
    provided("org.cmapi.primitives:common-map-geospatial-notation")
    compile ('com.esri.arcgis.android:arcgis-android:10.2.7') { transitive = true }
    // compile 'com.esri.arcgisruntime:arcgis-android:100.0.0-beta-2'

    testCompile ("junit:junit")
}

android {
    def engine_version = "10.2.7"

    defaultConfig {
        applicationId "mil.emp3.arcgisapk"
    }

    sourceSets {
        main.res.srcDirs = ['../aar/src/main/res']
        main.java.srcDirs = ['../aar/src/main/java']
    }

    packagingOptions{
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    buildTypes.each {
        it.buildConfigField "String", "Implementation_Map_Engine_Id", "\"com.esri.arcgis.android:arcgis-android ${engine_version}\""
    }
}
