<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >
    <item android:id="@+id/action_layers"
    android:title="@string/action_layer"
    android:orderInCategory="100">
        <menu>
            <item
                android:id="@+id/action_addWCS"
                android:orderInCategory="101"
                android:title="@string/action_addWCS"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_removeWCS"
                android:enabled="false"
                android:orderInCategory="101"
                android:title="@string/action_removeWCS"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_addWMS"
                android:orderInCategory="101"
                android:title="@string/action_addWMS"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_removeWMS"
                android:enabled="false"
                android:orderInCategory="101"
                android:title="@string/action_removeWMS"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_addWMTS"
                android:orderInCategory="101"
                android:title="@string/action_addWMTS"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_removeWMTS"
                android:enabled="false"
                android:orderInCategory="101"
                android:title="@string/action_removeWMTS"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_addLoS"
                android:orderInCategory="101"
                android:title="@string/action_addLoS"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_removeLoS"
                android:enabled="false"
                android:orderInCategory="101"
                android:title="@string/action_removeLoS"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_addImageLayer"
                android:enabled="true"
                android:orderInCategory="101"
                android:title="@string/action_addImageLayer"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_addGeoJSON"
                android:enabled="true"
                android:orderInCategory="101"
                android:title="GeoJSON Test"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_addGeoPackage"
                android:enabled="true"
                android:orderInCategory="101"
                android:title="@string/action_addGeoPackage"
                app:showAsAction="never" />
        </menu>
    </item>
    <item android:id="@+id/action_freehandDrawExit"
          android:title="@string/action_freehandDrawExit"
          android:enabled="false"
          android:orderInCategory="101"
          app:showAsAction="never" />
    <item android:id="@+id/action_tests"
          android:title="@string/action_test"
          android:orderInCategory="100">
        <menu>
            <item android:id="@+id/action_drawMenu"
                  android:title="@string/action_drawMenu"
                  android:orderInCategory="100"
                  app:showAsAction="never" >
                <menu>
                    <item android:id="@+id/action_drawText"
                          android:title="@string/action_drawText"
                          android:orderInCategory="100"
                          app:showAsAction="never" />
                    <item android:id="@+id/action_drawLine"
                          android:title="@string/action_drawLine"
                          android:orderInCategory="100"
                          app:showAsAction="never" />
                    <item android:id="@+id/action_drawPolygon"
                          android:title="@string/action_drawPolygon"
                          android:orderInCategory="100"
                          app:showAsAction="never" />
                    <item android:id="@+id/action_drawCircle"
                          android:title="@string/action_drawCircle"
                          android:orderInCategory="100"
                          app:showAsAction="never" />
                    <item android:id="@+id/action_drawEllipse"
                          android:title="@string/action_drawEllipse"
                          android:orderInCategory="100"
                          app:showAsAction="never" />
                    <item android:id="@+id/action_drawRectangle"
                          android:title="@string/action_drawRectangle"
                          android:orderInCategory="100"
                          app:showAsAction="never" />
                    <item android:id="@+id/action_drawSquare"
                          android:title="@string/action_drawSquare"
                          android:orderInCategory="100"
                          app:showAsAction="never" />
                    <item android:id="@+id/action_drawMilStd"
                          android:title="@string/action_drawMilStd"
                          android:orderInCategory="100"
                          app:showAsAction="never">
                        <menu>
                            <item android:id="@+id/action_drawMilStdIcon"
                                  android:title="@string/action_drawMilStdIcon"
                                  android:orderInCategory="100"
                                  app:showAsAction="never" />
                            <item android:id="@+id/action_drawTG"
                                  android:title="@string/action_drawTG"
                                  android:orderInCategory="100"
                                  app:showAsAction="never" />
                        </menu>
                    </item>
                </menu>
            </item>
            <item android:id="@+id/action_plottest"
                  android:title="Plot Test"
                  android:orderInCategory="100"
                  app:showAsAction="never">
                <menu>
                    <item android:id="@+id/action_plotText"
                          android:title="@string/action_plotText"
                          android:orderInCategory="100"
                          app:showAsAction="never" />
                    <item android:id="@+id/action_plotPoint"
                          android:title="@string/action_plotPoint"
                          android:orderInCategory="100"
                          app:showAsAction="never" />
                    <item android:id="@+id/action_plotUrlPoint"
                          android:title="@string/action_plotUrlPoint"
                          android:orderInCategory="100"
                          app:showAsAction="never" />
                    <item android:id="@+id/action_plot2units2525B"
                          android:title="@string/action_plot2units2525B"
                          android:orderInCategory="100"
                          android:icon="@android:drawable/ic_dialog_dialer"
                          app:showAsAction="never" />
                    <item android:id="@+id/action_plotunits2525B"
                          android:title="@string/action_plotunits2525B"
                          android:orderInCategory="100"
                          app:showAsAction="never" />
                    <item android:id="@+id/action_plotunits2525C"
                          android:title="@string/action_plotunits2525C"
                          android:orderInCategory="100"
                          app:showAsAction="never" />
                    <item android:id="@+id/action_plotTG2525C"
                          android:title="@string/action_plotTG2525C"
                          android:orderInCategory="100"
                          app:showAsAction="never" />
                    <item android:id="@+id/action_plotKML"
                          android:title="@string/action_plotKML"
                          android:orderInCategory="100"
                          app:showAsAction="never" />
                    <item android:id="@+id/action_plotRectangle"
                          android:title="@string/action_plotRectangle"
                          android:orderInCategory="100"
                          app:showAsAction="never" />
                    <item android:id="@+id/action_plotSquare"
                          android:title="@string/action_plotSquare"
                          android:orderInCategory="100"
                          app:showAsAction="never" />
                    <item android:id="@+id/action_plotCircle"
                          android:title="@string/action_plotCircle"
                          android:orderInCategory="100"
                          app:showAsAction="never" />
                    <item android:id="@+id/action_plotEllipse"
                          android:title="@string/action_plotEllipse"
                          android:orderInCategory="100"
                          app:showAsAction="never" />
                </menu>
            </item>
            <item android:id="@+id/action_performanceTest"
                  android:title="@string/action_performanceTest"
                  android:orderInCategory="100"
                  app:showAsAction="never" />
            <!-- item android:id="@+id/action_plotsymbol"
                android:title="@string/action_plotsymbol"
                android:orderInCategory="100"
                android:icon="@android:drawable/ic_menu_edit"
                app:showAsAction="never" / -->
            <item android:id="@+id/action_removeAll"
                android:title="@string/action_removeAll"
                android:orderInCategory="100"
                app:showAsAction="never" />
            <item android:id="@+id/action_freehandDraw"
                  android:title="@string/action_freehandDraw"
                  android:orderInCategory="100"
                  app:showAsAction="never" />
            <item android:id="@+id/action_getMapState"
                  android:title="@string/action_getMapState"
                  android:orderInCategory="100"
                  app:showAsAction="never" />
        </menu>
    </item>
    <item android:id="@+id/action_screenShot"
          android:title="@string/action_screenShot"
          android:orderInCategory="101"
          app:showAsAction="never" />
    <item android:id="@+id/action_exportToKML"
          android:title="@string/action_exportToKML"
          android:orderInCategory="100"
          app:showAsAction="never">
        <menu>
            <item android:id="@+id/action_exportMapToKML"
                  android:title="@string/action_exportMapToKML"
                  android:orderInCategory="101"
                  app:showAsAction="never" />
            <item android:id="@+id/action_exportOverlayToKML"
                  android:title="@string/action_exportOverlayToKML"
                  android:orderInCategory="101"
                  app:showAsAction="never" />
            <item android:id="@+id/action_exportFeatureToKML"
                  android:title="@string/action_exportFeatureToKML"
                  android:orderInCategory="101"
                  app:showAsAction="never" />
        </menu>
    </item>
    <item android:id="@+id/action_exportToKMZ"
    android:title="Export To KMZ"
    android:orderInCategory="100"
    app:showAsAction="never">
    <menu>
        <item android:id="@+id/action_exportMapToKMZ"
            android:title="@string/action_exportMapToKML"
            android:orderInCategory="101"
            app:showAsAction="never" />
        <item android:id="@+id/action_exportOverlayToKMZ"
            android:title="@string/action_exportOverlayToKML"
            android:orderInCategory="101"
            app:showAsAction="never" />
        <item android:id="@+id/action_exportFeatureToKMZ"
            android:title="@string/action_exportFeatureToKML"
            android:orderInCategory="101"
            app:showAsAction="never" />
    </menu>
</item>
    <item android:id="@+id/action_importKMZ"
        android:title="Import KMZ"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_exportFeatureToGeoJSON"
        android:title="Export Feature To GeoJSON"
        android:orderInCategory="101"
        app:showAsAction="never" />
    <item android:id="@+id/action_swapMap"
        android:title="@string/action_swapMap"
        android:orderInCategory="101"
        app:showAsAction="never" />
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="101"
        app:showAsAction="never" >
        <menu>
            <item android:id="@+id/action_iconsize"
                  android:title="@string/action_iconsize"
                  android:orderInCategory="100"
                  app:showAsAction="never" >
                <menu>
                    <item android:id="@+id/action_iconsizetiny"
                          android:title="@string/action_iconsizetiny"
                          android:orderInCategory="100"
                          app:showAsAction="never" />
                    <item android:id="@+id/action_iconsizesmall"
                          android:title="@string/action_iconsizesmall"
                          android:orderInCategory="100"
                          app:showAsAction="never" />
                    <item android:id="@+id/action_iconsizemedium"
                          android:title="@string/action_iconsizemedium"
                          android:orderInCategory="100"
                          app:showAsAction="never" />
                    <item android:id="@+id/action_iconsizelarge"
                          android:title="@string/action_iconsizelarge"
                          android:orderInCategory="100"
                          app:showAsAction="never" />
                </menu>
            </item>
            <item android:id="@+id/action_iconStyle"
                android:title="@string/action_iconStyle"
                android:orderInCategory="100"
                app:showAsAction="never" >
                <menu>
                    <item android:id="@+id/action_iconStyleFill"
                        android:title="@string/action_iconStyleFill"
                        android:orderInCategory="100"
                        app:showAsAction="never">
                        <menu>
                            <item android:id="@+id/action_iconStyleFillColor"
                                android:title="@string/action_iconStyleFillColor"
                                android:orderInCategory="100"
                                app:showAsAction="never">
                                <menu>
                                    <group android:id="@+id/action_iconStyleFillColorGroup"
                                        android:checkableBehavior="single">
                                        <item android:id="@+id/action_iconStyleFillColorDefault"
                                            android:title="@string/action_iconStyleFillColorDefault"
                                            android:orderInCategory="100"
                                            app:showAsAction="never"/>
                                        <item android:id="@+id/action_iconStyleFillColorRed"
                                            android:title="@string/action_iconStyleFillColorRed"
                                            android:orderInCategory="100"
                                            app:showAsAction="never"/>
                                        <item android:id="@+id/action_iconStyleFillColorGreen"
                                            android:title="@string/action_iconStyleFillColorGreen"
                                            android:orderInCategory="100"
                                            app:showAsAction="never" />
                                        <item android:id="@+id/action_iconStyleFillColorBlue"
                                            android:title="@string/action_iconStyleFillColorBlue"
                                            android:orderInCategory="100"
                                            app:showAsAction="never" />
                                    </group>
                                </menu>
                            </item>
                            <item android:id="@+id/action_iconStyleFillPattern"
                                android:title="@string/action_iconStyleFillPattern"
                                android:orderInCategory="100"
                                app:showAsAction="never">
                                <menu>
                                    <group android:id="@+id/action_iconStyleFillPatternGroup"
                                        android:checkableBehavior="single">
                                        <item android:id="@+id/action_iconStyleFillPatternDefault"
                                            android:title="@string/action_iconStyleFillPatternDefault"
                                            android:orderInCategory="100"
                                            app:showAsAction="never"/>
                                        <item android:id="@+id/action_iconStyleFillPatternSolid"
                                            android:title="@string/action_iconStyleFillPatternSolid"
                                            android:orderInCategory="100"
                                            app:showAsAction="never"/>
                                        <item android:id="@+id/action_iconStyleFillPatternHatched"
                                            android:title="@string/action_iconStyleFillPatternHatched"
                                            android:orderInCategory="100"
                                            app:showAsAction="never" />
                                        <item android:id="@+id/action_iconStyleFillPatternCrossHatched"
                                            android:title="@string/action_iconStyleFillPatternCrossHatched"
                                            android:orderInCategory="100"
                                            app:showAsAction="never" />
                                    </group>
                                </menu>
                            </item>
                        </menu>
                    </item>
                    <item android:id="@+id/action_iconStyleStroke"
                        android:title="@string/action_iconStyleStroke"
                        android:orderInCategory="100"
                        app:showAsAction="never">
                        <menu>
                            <item android:id="@+id/action_iconStyleStrokeColor"
                                android:title="@string/action_iconStyleStrokeColor"
                                android:orderInCategory="100"
                                app:showAsAction="never">
                                <menu>
                                    <group android:id="@+id/action_iconStyleStrokeColorGroup"
                                        android:checkableBehavior="single">
                                        <item android:id="@+id/action_iconStyleStrokeColorDefault"
                                            android:title="@string/action_iconStyleStrokeColorDefault"
                                            android:orderInCategory="100"
                                            app:showAsAction="never"/>
                                        <item android:id="@+id/action_iconStyleStrokeColorRed"
                                            android:title="@string/action_iconStyleStrokeColorRed"
                                            android:orderInCategory="100"
                                            app:showAsAction="never"/>
                                        <item android:id="@+id/action_iconStyleStrokeColorGreen"
                                            android:title="@string/action_iconStyleStrokeColorGreen"
                                            android:orderInCategory="100"
                                            app:showAsAction="never" />
                                        <item android:id="@+id/action_iconStyleStrokeColorBlue"
                                            android:title="@string/action_iconStyleStrokeColorBlue"
                                            android:orderInCategory="100"
                                            app:showAsAction="never" />
                                    </group>
                                </menu>
                            </item>
                            <item android:id="@+id/action_iconStyleStrokePattern"
                                android:title="@string/action_iconStyleStrokePattern"
                                android:orderInCategory="100"
                                app:showAsAction="never">
                                <menu>
                                    <group android:id="@+id/action_iconStyleStrokePatternGroup"
                                        android:checkableBehavior="single">
                                        <item android:id="@+id/action_iconStyleStrokePatternDefault"
                                            android:title="@string/action_iconStyleStrokePatternDefault"
                                            android:orderInCategory="100"
                                            app:showAsAction="never"/>
                                        <item android:id="@+id/action_iconStyleStrokePatternSolid"
                                            android:title="@string/action_iconStyleStrokePatternSolid"
                                            android:orderInCategory="100"
                                            app:showAsAction="never"/>
                                        <item android:id="@+id/action_iconStyleStrokePatternDashed"
                                            android:title="@string/action_iconStyleStrokePatternDashed"
                                            android:orderInCategory="100"
                                            app:showAsAction="never" />
                                        <item android:id="@+id/action_iconStyleStrokePatternDotted"
                                            android:title="@string/action_iconStyleStrokePatternDotted"
                                            android:orderInCategory="100"
                                            app:showAsAction="never" />
                                    </group>
                                </menu>
                            </item>
                        </menu>
                    </item>
                    <item android:id="@+id/action_iconStyleLabel"
                        android:title="@string/action_iconStyleLabel"
                        android:orderInCategory="100"
                        app:showAsAction="never">
                        <menu>
                            <item android:id="@+id/action_iconStyleLabelColor"
                                android:title="@string/action_iconStyleLabelColor"
                                android:orderInCategory="100"
                                app:showAsAction="never">
                                <menu>
                                    <group android:id="@+id/action_iconStyleLabelColorGroup"
                                        android:checkableBehavior="single">
                                        <item android:id="@+id/action_iconStyleLabelColorDefault"
                                            android:title="@string/action_iconStyleLabelColorDefault"
                                            android:orderInCategory="100"
                                            app:showAsAction="never"/>
                                        <item android:id="@+id/action_iconStyleLabelColorRed"
                                            android:title="@string/action_iconStyleLabelColorRed"
                                            android:orderInCategory="100"
                                            app:showAsAction="never"/>
                                        <item android:id="@+id/action_iconStyleLabelColorGreen"
                                            android:title="@string/action_iconStyleLabelColorGreen"
                                            android:orderInCategory="100"
                                            app:showAsAction="never" />
                                        <item android:id="@+id/action_iconStyleLabelColorBlue"
                                            android:title="@string/action_iconStyleLabelColorBlue"
                                            android:orderInCategory="100"
                                            app:showAsAction="never" />
                                    </group>
                                </menu>
                            </item>
                            <item android:id="@+id/action_iconStyleLabelJustification"
                                android:title="@string/action_iconStyleLabelJustification"
                                android:orderInCategory="100"
                                app:showAsAction="never">
                                <menu>
                                    <group android:id="@+id/action_iconStyleLabelJustificationGroup"
                                        android:checkableBehavior="single">
                                        <item android:id="@+id/action_iconStyleLabelJustificationDefault"
                                            android:title="@string/action_iconStyleLabelJustificationDefault"
                                            android:orderInCategory="100"
                                            app:showAsAction="never"/>
                                        <item android:id="@+id/action_iconStyleLabelJustificationLeft"
                                            android:title="@string/action_iconStyleLabelJustificationLeft"
                                            android:orderInCategory="100"
                                            app:showAsAction="never"/>
                                        <item android:id="@+id/action_iconStyleLabelJustificationCenter"
                                            android:title="@string/action_iconStyleLabelJustificationCenter"
                                            android:orderInCategory="100"
                                            app:showAsAction="never" />
                                        <item android:id="@+id/action_iconStyleLabelJustificationRight"
                                            android:title="@string/action_iconStyleLabelJustificationRight"
                                            android:orderInCategory="100"
                                            app:showAsAction="never" />
                                    </group>
                                </menu>
                            </item>
                        </menu>
                    </item>
                </menu>
            </item>
            <item android:id="@+id/action_labelsetting"
                  android:title="@string/action_labelsetting"
                  android:orderInCategory="100"
                  app:showAsAction="never" >
                <menu>
                    <item android:id="@+id/action_requiredLabels"
                          android:title="@string/action_requiredLabels"
                          android:orderInCategory="100"
                          app:showAsAction="never" />
                    <item android:id="@+id/action_commonLabels"
                          android:title="@string/action_commonLabels"
                          android:orderInCategory="100"
                          app:showAsAction="never" />
                    <item android:id="@+id/action_allLabels"
                          android:title="@string/action_allLabels"
                          android:orderInCategory="100"
                          app:showAsAction="never" />
                </menu>
            </item>
            <item android:id="@+id/action_toggleCrossHairs"
                  android:title="@string/action_toggleCrossHairs"
                  android:orderInCategory="100"
                  app:showAsAction="never" />
            <item android:id="@+id/action_tgTextSize"
                  android:title="@string/action_tgTextSize"
                  android:orderInCategory="100"
                  app:showAsAction="never">
                <menu>
                    <item android:id="@+id/action_textsizeSmallest"
                          android:title="@string/action_textsizeSmallest"
                          android:orderInCategory="100"
                          app:showAsAction="never" />
                    <item android:id="@+id/action_textsizeSmaller"
                          android:title="@string/action_textsizeSmaller"
                          android:orderInCategory="100"
                          app:showAsAction="never" />
                    <item android:id="@+id/action_textsizeNormal"
                          android:title="@string/action_textsizeNormal"
                          android:orderInCategory="100"
                          app:showAsAction="never" />
                    <item android:id="@+id/action_textsizeLarger"
                          android:title="@string/action_textsizeLarger"
                          android:orderInCategory="100"
                          app:showAsAction="never" />
                    <item android:id="@+id/action_textsizeLargest"
                          android:title="@string/action_textsizeLargest"
                          android:orderInCategory="100"
                          app:showAsAction="never" />
                </menu>
            </item>
            <item android:id="@+id/action_mapgrid"
                  android:title="@string/action_mapgrid"
                  android:orderInCategory="100"
                  app:showAsAction="never">
                <menu>
                    <item android:id="@+id/action_mapgridnone"
                          android:title="@string/action_mapgridnone"
                          android:orderInCategory="100"
                          app:showAsAction="never" />
                    <item android:id="@+id/action_mapgridmgrs"
                          android:title="@string/action_mapgridmgrs"
                          android:orderInCategory="100"
                          app:showAsAction="never" />
                    <item android:id="@+id/action_mapgridutm"
                          android:title="@string/action_mapgridutm"
                          android:orderInCategory="100"
                          app:showAsAction="never" />
                    <item android:id="@+id/action_mapgridDMS"
                          android:title="@string/action_mapgridDMS"
                          android:orderInCategory="100"
                          app:showAsAction="never" />
                    <item android:id="@+id/action_mapgridDD"
                          android:title="@string/action_mapgridDD"
                          android:orderInCategory="100"
                          app:showAsAction="never" />
                </menu>
            </item>

            <item android:id="@+id/action_minimap"
                  android:title="@string/action_minimap"
                  android:orderInCategory="100"
                  app:showAsAction="never" />
        </menu>
    </item>
    <item android:id="@+id/action_clearselected"
          android:title="@string/action_clearselected"
          android:orderInCategory="101"
          app:showAsAction="never" />
    <item android:id="@+id/action_exit"
        android:title="@string/action_exit"
        android:orderInCategory="101"
        app:showAsAction="never" />
</menu>
