apply from: "$rootDir/build-support/emp3-gradle-plugin/src/main/resources/android-app.gradle"

android {
    defaultConfig {
        applicationId "mil.emp3.joystick"
    }
}

dependencies {
    compile project (":sdk:emp3-android-sdk-view")
    compile project (":sdk:sdk-core:emp3-android-sdk-core-aar")
    compile project (":tests:test-mirrorcache-standout")
}
