apply plugin: 'emp3AndroidLib'

dependencies {
    compile          ("com.android.support:appcompat-v7")
    provided project (":sdk:emp3-android-sdk")
    provided         (group: 'sec.web.renderer', name: 'mil-sym-android-renderer', ext: 'jar') { transitive = true }
    compile          ("org.osmdroid:osmdroid-android:5.1@aar") { transitive = true }
    compile          ("com.github.MKergall.osmbonuspack:OSMBonusPack:v5.7@aar") { transitive = true }
}

android {
    def engine_version = "5.1"

    buildTypes.each {
        it.buildConfigField "String", "Implementation_Map_Engine_Id", "\"org.osmdroid:osmdroid-android ${engine_version}\""
    }

    android {
        lintOptions {
            abortOnError false
        }
    }
}
