apply plugin: 'java'

apply plugin: 'nebula.maven-base-publish'
apply plugin: 'nebula.maven-nebula-publish'

sourceCompatibility = rootProject.sourceCompatibility
targetCompatibility = rootProject.targetCompatibility

dependencies {
    implementation   ("${cmapi_group_name}:${cmapi_jvm_artifact_name}:${version_cmapi}")
    compileOnly files("${System.getenv("ANDROID_HOME")}/platforms/android-${android_compileSdkVersion}/android.jar")
}

publishing {
    publications {
        nebula(MavenPublication) {
        }
    }
}