apply plugin: 'groovy'
apply plugin: 'maven-publish'

sourceCompatibility = rootProject.sourceCompatibility
targetCompatibility = rootProject.targetCompatibility

dependencies {
    compile gradleApi()
    compile localGroovy()
}

publishing {
    publications {
        nebula(MavenPublication) {
            from components.java
        }
    }
}
