apply plugin: 'groovy'
apply plugin: 'maven-publish'

sourceCompatibility = rootProject.sourceCompatibility
targetCompatibility = rootProject.targetCompatibility

dependencies {
    implementation gradleApi()
    implementation localGroovy()
}

publishing {
    publications {
        nebula(MavenPublication) {
            from components.java
        }
    }
}
