<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="center" android:orientation="horizontal"  >

        <TextView
            android:text="Name:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/overlay_name_label" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Overlay Name"
            android:ems="10"
            android:id="@+id/overlay_name" />
    </LinearLayout>

    <CheckBox
        android:text="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/overlay_visible" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@android:color/darker_gray"
        android:id="@+id/overlay_parent_list"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="center" android:orientation="horizontal"  >

        <Button
            android:id="@+id/apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply" />


        <Button
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done" />
    </LinearLayout>
</LinearLayout>