<?xml version="1.0" encoding="utf-8"?>
<!-- Read class comments in CameraAndLookAtDialog class for explanation -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="center" android:orientation="horizontal"  >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <!-- Camera side -->

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <!-- Camera Dialog -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Camera" />

                    <include
                        android:id="@+id/camera"
                        layout="@layout/camera_components" />
                </LinearLayout>

                <ListView
                    android:id="@+id/camera_features_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:listSelector="@android:color/darker_gray" />
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/apply_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apply" />

                <Button
                    android:id="@+id/set_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set" />

                <Button
                    android:id="@+id/get_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Get" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal">
                <!-- LookAt side -->
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <!-- LookAt Dialog -->
                    <TextView
                        android:id="@+id/lbl_look_at"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Look At" />

                    <include
                        android:id="@+id/look_at"
                        layout="@layout/camera_components" />
                    <!--
                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:layout_gravity="center" android:orientation="horizontal"  >
                        <Button
                            android:id="@+id/apply_look_at"
                            android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:text="Apply" />
                        <Button
                            android:id="@+id/set_look_at"
                            android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:text="Set" />
                        <Button
                            android:id="@+id/get_look_at"
                            android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:text="Get" />
                    </LinearLayout>
                    -->

                </LinearLayout>

                <ListView
                    android:id="@+id/look_at_features_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:listSelector="@android:color/darker_gray" />
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/apply_look_at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apply" />

                <Button
                    android:id="@+id/set_look_at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set" />

                <Button
                    android:id="@+id/get_look_at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Get" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done" />

</LinearLayout>