<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/buffer_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:visibility="invisible">

    <Button
        android:id="@+id/update_buffer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update" />

    <TextView
        android:id="@+id/bufferLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buffer (m):" />

    <EditText
        android:id="@+id/bufferValue"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:inputType="number" />
</LinearLayout>