<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/featurename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:enabled="false"
        />

    <include android:id="@+id/width_height"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/featurename"
         layout="@layout/width_height_properties"
        />

    <include android:id="@+id/radiuses"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/width_height"
             layout="@layout/radius_properties"
        />

    <LinearLayout
        android:id="@+id/azimuth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_below="@+id/width_height"
        android:orientation="horizontal"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/azimuthLabel"
            android:text="Azimuth:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText
            android:id="@+id/azimuthValue"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            />
    </LinearLayout>

    <include layout="@layout/feature_buffer" />

    <EditText
        android:id="@+id/textFeature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:hint="Enter Text"
        android:visibility="gone"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_below="@+id/azimuth"
        >

        <Button
            android:id="@+id/apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply" />


        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel" />

        <TextView
            android:id="@+id/position"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</LinearLayout>
