<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/radius"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/radiusLabel"
            android:text="Radius (m):"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText
            android:id="@+id/radiusValue"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/semiMajor"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_below="@+id/radius"
        >
        <TextView
            android:id="@+id/semiMajorLabel"
            android:text="Semi Major Radius (m):"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText
            android:id="@+id/semiMajorValue"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/semiMinor"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_below="@+id/semiMajor"
        >
        <TextView
            android:id="@+id/semiMinorLabel"
            android:text="Semi Minor Radius (m):"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText
            android:id="@+id/semiMinorValue"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            />
    </LinearLayout>
</merge>
