<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/mainleftcolumn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/symbolcodetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/symbolcodetextLabel"
                    android:text="@string/FPD_symbolcodetextLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="7dp"
                    />

                <TextView
                    android:id="@+id/symbolcodetextField"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="7dp"
                    />
            </LinearLayout>

            <EditText
                android:id="@+id/featurename"
                android:inputType="textCapWords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_below="@+id/symbolcodetext"
                android:enabled="false"
                android:hint="@string/FPD_featurename"
                />

            <LinearLayout
                android:id="@+id/milstdversion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_below="@+id/featurename"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/milstdversionLabel"
                    android:text="@string/FPD_milstdversion"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="7dp"
                    />

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/milstdversionRB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:orientation="horizontal"
                            android:checkedButton="@+id/milstd2525B"
                    >
                    <RadioButton android:id="@+id/milstd2525B"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="@string/FPD_2525B"
                        />
                    <RadioButton android:id="@+id/milstd2525C"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="@string/FPD_2525C"
                        />
                </RadioGroup>

            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/symbolimage"
            android:scaleType="fitCenter"
            android:layout_height="64dp"
            android:layout_width="64dp"
            android:layout_marginLeft="64dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/symbolcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_below="@+id/mainleftcolumn"
        android:orientation="horizontal" >

        <TextView
           android:id="@+id/symbolcodeLabel"
           android:text="@string/FPD_symbolcodeLabel"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
        />
        <Spinner
            android:id="@+id/feature_symbolcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:spinnerMode="dropdown"
        />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/affiliation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_below="@+id/symbolcode"
        android:orientation="horizontal" >

        <TextView
           android:id="@+id/affiliationLabel"
           android:text="@string/FPD_affiliationLabel"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
        />
        <Spinner
            android:id="@+id/feature_affiliation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:spinnerMode="dropdown"
        />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/echelonModifier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_below="@+id/affiliation"
        android:orientation="horizontal" >

        <TextView
           android:id="@+id/echelonModifierLabel"
           android:text="@string/FPD_echelonModifierLabel"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
        />
        <Spinner
            android:id="@+id/feature_echelon_modifier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:spinnerMode="dropdown"
        />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/echelon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_below="@+id/echelonModifier"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/echelonLabel"
            android:text="@string/FPD_echelonLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Spinner
            android:id="@+id/feature_echelon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:spinnerMode="dropdown"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_below="@+id/echelon">

        <Button
            android:id="@+id/apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply" />


        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel" />

        <TextView
            android:id="@+id/position"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

</RelativeLayout>
