<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/WcsParametersLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/WcsName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name(required)"/>

            <EditText
                android:id="@+id/WcsUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Service"
                android:text="@string/WcsUrlDefault"/>

            <EditText
                android:id="@+id/WcsCoverage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Coverage"
                android:text="@string/CoverageDefault"/>

            <include android:id="@+id/fill_style_apply_done" layout="@layout/apply_done" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>