<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/width"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/widthLabel"
            android:text="Width (m):"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText
            android:id="@+id/widthValue"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/height"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_below="@+id/width"
        >
        <TextView
            android:id="@+id/heightLabel"
            android:text="Height (m):"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText
            android:id="@+id/heightValue"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            />
    </LinearLayout>
</merge>
