<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="center" android:orientation="horizontal"  >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <Button
                android:id="@+id/zoom_to_overlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zoom To" />
            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:listSelector="@android:color/darker_gray"
                android:id="@+id/all_overlays_list"/>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <Button
                android:id="@+id/zoom_to_features"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zoom To" />
            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:listSelector="@android:color/darker_gray"
                android:id="@+id/all_features_list"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="center" android:orientation="horizontal"  >

        <Button
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done" />
    </LinearLayout>
</LinearLayout>