apply from: "$rootDir/build-support/emp3-gradle-plugin/src/main/resources/android-app.gradle"

android {
    defaultConfig {
        applicationId "mil.emp3.wallpaper"
    }
}

dependencies {
    implementation project (":sdk:emp3-android-sdk-view")
    implementation project (":sdk:sdk-core:emp3-android-sdk-core-aar")
    implementation project (":mapengine:worldwind:mapengine-worldwind-aar")
}
