apply plugin: 'emp3AndroidApp'

android {
    defaultConfig {
        applicationId "mil.emp3.wallpaper"
    }
}

dependencies {
    compile project (":sdk:emp3-android-sdk-view")
    compile project (":sdk:sdk-core:emp3-android-sdk-core-aar")
    compile project (":mapengine:worldwind:mapengine-worldwind-aar")
}
