apply plugin: 'nebula.maven-base-publish'
apply plugin: 'nebula.maven-nebula-publish'

configurations.maybeCreate("default")
artifacts.add("default", file('cmapi-multi-jvm-1.0.0.0.jar'))

publishing.publications {
    nebula(MavenPublication) {
        artifactId = "common-map-geospatial-notation"
        version = "${version_cmapi}"

        artifacts = [
            "./cmapi-multi-jvm-1.0.0.0.jar"
        ]
    }
}
