apply from: "$rootDir/build-support/emp3-gradle-plugin/src/main/resources/android-app.gradle"

dependencies {
    compile          ("com.android.support:support-annotations")
    provided project (":emp3-android-sdk")
    provided files ("$rootDir/3rdpartylibrary/cmapi/cmapi.jar")
    provided         (group: 'mil.army.missioncommand', name: 'mil-sym-android-renderer', ext: 'jar') { transitive = true }
    compile          ("gov.nasa.worldwind.android:worldwind:${version_nasa_worldwind_sdk}@aar")
}

android {
    //def engine_version = dependencyManagement.importedProperties['version_nasa_worldwind_sdk']

    defaultConfig {
        applicationId "mil.emp3.worldwind"
    }

    // Add map engine id and version information to BuildConfig to be retrieved by About class.
    // Following is temporarily commented out until NASA publishes a version release to maven.
//    buildTypes.each {
//        it.buildConfigField "String", "Implementation_Map_Engine_Id", "\"worldwind_android_sdk ${engine_version}\""
//    }
}
