apply from: "$rootDir/build-support/emp3-gradle-plugin/src/main/resources/android-app.gradle"

android {
    dataBinding {
        enabled true
    }
    defaultConfig {
        applicationId "mil.emp3.dev_test_sdk"
    }
}

dependencies {
    implementation project (":emp3-android-sdk")
    implementation project (":emp3-android-sdk-core-aar")
    implementation project (":emp3-android-sdk-view")
    implementation project (":mapengine-worldwind-aar")
    implementation         ("com.android.support:appcompat-v7")
    implementation         ("com.android.support:design")
    implementation         (group: 'mil.army.missioncommand', name: 'mil-sym-android-renderer', ext: 'aar') { transitive = true }
    implementation         ("${cmapi_group_name}:${cmapi_jvm_artifact_name}:${version_cmapi}")
    implementation project (":geolib")
    implementation         'com.android.databinding:library:1.3.1'
    implementation         'com.android.databinding:adapters:1.3.1'
}
