apply from: "$rootDir/build-support/emp3-gradle-plugin/src/main/resources/android-app.gradle"

android {
    dataBinding {
        enabled true
    }
    defaultConfig {
        applicationId "mil.emp3.dev_test_sdk"
    }
}
repositories {
    maven {
        url 'https://maven.google.com'
        // Alternative URL is 'https://dl.google.com/dl/android/maven2/'
    }
    maven{
        url  "https://rgi.bintray.com/cmapi-kotlin"
    }
}
dependencies {
    implementation project (":emp3-android-sdk")
    implementation project (":emp3-android-sdk-core-aar")
    implementation project (":emp3-android-sdk-view")
    implementation project (":mapengine-worldwind-aar")

//    implementation         ("mil.army.missioncommand:mirrorcache-api")
//    implementation         ("mil.army.missioncommand:mirrorcache-impl-core")
//    implementation         ("mil.army.missioncommand:mirrorcache-impl-transport-ws-nv")
    implementation         ("com.android.support:appcompat-v7")
    implementation         ("com.android.support:design")
    implementation         (group: 'mil.army.missioncommand', name: 'mil-sym-android-renderer', ext: 'aar') { transitive = true }
//    compileOnly project    (":cmapi")
    compile(group: 'cmapi-kotlin-release', name: 'cmapi-multi-jvm', version: '1.0.0.0', ext: 'jar', classifier: '')
    implementation project (":geolib")
    implementation         'com.android.databinding:library:1.3.1'
    implementation         'com.android.databinding:adapters:1.3.1'
}
