apply plugin: 'java'
apply plugin: 'nebula.maven-base-publish'
apply plugin: 'nebula.maven-nebula-publish'
apply plugin: 'nebula.compile-api'

dependencies {
    compileOnly project   (":emp3-android-sdk")

    compileApi         ("gov.nasa.worldwind.android:worldwind:${version_nasa_worldwind_sdk}@aar")
    compileApi         ("com.android.support:support-annotations")
}

publishing.publications {
    nebula(MavenPublication) {
        artifactId = "emp3-android-worldwind"

        artifacts = [
            "$buildDir/../aar/build/outputs/aar/mapengine-worldwind-aar-release.aar",
            "$buildDir/../apk/build/outputs/apk/mapengine-worldwind-apk-debug.apk"
        ]
    }
}
