apply plugin: 'java'
apply plugin: 'nebula.maven-base-publish'
apply plugin: 'nebula.maven-nebula-publish'
apply plugin: 'nebula.compile-api'

dependencies {
    compileOnly project(":emp3-android-sdk")
    compileApi         ("gov.nasa.worldwind.android:worldwind:${version_nasa_worldwind_sdk}@aar")
    compileApi         ("com.android.support:support-annotations")
}

publishing.publications {
    nebula(MavenPublication) {
        artifactId = "emp3-android-worldwind"

        artifact("$buildDir/../aar/build/outputs/aar/mapengine-worldwind-aar-release.aar") {
            extension "aar"
        }
        artifact("$buildDir/../aar/build/outputs/aar/mapengine-worldwind-aar-release.aar.sha256") {
            extension "aar.sha256"
        }
        artifact("$buildDir/../aar/build/outputs/aar/mapengine-worldwind-aar-release.aar.md5") {
            extension "aar.md5"
        }
        artifact("$buildDir/../apk/build/outputs/apk/debug/mapengine-worldwind-apk-debug.apk") {
            classifier "debug"
            extension "apk"
        }
        artifact("$buildDir/../apk/build/outputs/apk/debug/mapengine-worldwind-apk-debug.apk.sha256") {
            classifier "debug"
            extension "apk.sha256"
        }
        artifact("$buildDir/../apk/build/outputs/apk/debug/mapengine-worldwind-apk-debug.apk.md5") {
            classifier "debug"
            extension "apk.md5"
        }

    }
}
