apply plugin: 'nebula.maven-base-publish'
apply plugin: 'nebula.maven-nebula-publish'

configurations.maybeCreate("default")
artifacts.add("default", file('worldwind-release.aar'))

// worldwind-release.aar was downloaded form https://github.com/NASAWorldWind/WorldWindAndroid/releases/

publishing.publications {
    nebula(MavenPublication) {
        artifactId = "worldwind-release"

        artifacts = [
            "./worldwind-release.aar"
        ]
    }
}
