apply plugin: 'emp3AndroidApp'

android {
    def engine_version = "5.1"
    defaultConfig {
        applicationId "mil.emp3.openstreetapk"
    }

    sourceSets {
        // this HACK allows us to propogate WW resources to EMP3 map engine .aar
        main.res.srcDirs = ['../aar/src/main/res']
        main.java.srcDirs = ['../aar/src/main/java']
    }

    buildTypes.each {
        it.buildConfigField "String", "Implementation_Map_Engine_Id", "\"org.osmdroid:osmdroid-android ${engine_version}\""
    }
}
dependencies {
    compile          ("com.android.support:appcompat-v7")
    provided project (":sdk:emp3-android-sdk")
    provided         ("org.cmapi.primitives:common-map-geospatial-notation")
    provided         (group: 'sec.web.renderer', name: 'mil-sym-android-renderer', ext: 'jar') { transitive = true }
    compile          ("org.osmdroid:osmdroid-android:5.1@aar")
    compile          ("com.github.MKergall.osmbonuspack:OSMBonusPack:v5.7@aar")
    
    testCompile      ("junit:junit")
}
