apply plugin: 'emp3AndroidApp'

android.defaultConfig.applicationId "mil.emp3.validator"

dependencies {
    compile     ("com.android.support:appcompat-v7")
    compile     ("com.android.support:design")

    compile project (":mapengine:worldwind:mapengine-worldwind-aar")
    compile project (":sdk:emp3-android-sdk")
    compile project (":sdk:emp3-android-sdk-view")
    compile project (":sdk:sdk-core:emp3-android-sdk-core-aar")

    testCompile ("junit:junit")
}
