apply plugin: 'java'

apply plugin: 'nebula.maven-base-publish'
apply plugin: 'nebula.maven-nebula-publish'
apply plugin: 'nebula.source-jar'
apply plugin: 'nebula.javadoc-jar'
apply plugin: 'nebula.provided-base'
apply plugin: 'nebula.compile-api'

sourceCompatibility = rootProject.sourceCompatibility
targetCompatibility = rootProject.targetCompatibility

configurations {
    doc {
        transitive false
    }
}

dependencies {
    compileApi      ("org.cmapi.primitives:common-map-geospatial-notation")
    compileApi      ("com.eclipsesource.minimal-json:minimal-json")
    compile project (":3rdpartylibrary:google-maps-android-cmgn")

    doc             (group: 'org.cmapi.primitives', name: 'common-map-geospatial-notation', classifier: 'sources')

    provided        (group: 'sec.web.renderer', name: 'mil-sym-android-renderer', ext: 'jar') { transitive = true }
    provided        ("android:android")
}

tasks.withType(Test) {
    scanForTestClasses = false
    include "**/*Test.class"
}

javadoc {
    options {
        failOnError = true

        encoding "UTF-8"
        docEncoding "UTF-8"
        charSet "UTF-8"
        linkSource true

        memberLevel = JavadocMemberLevel.PROTECTED

        logging.captureStandardError LogLevel.INFO
        logging.captureStandardOutput LogLevel.INFO

        exclude '**/core/**/*.java'
        exclude '**/*.MF'
        exclude 'com/**/*.java'

        title = "EMP V3 Android SDK $project.version"
        source configurations.doc.collect { zipTree(it) }
    }
}

publishing.publications {
    nebula(MavenPublication) {
        pom.withXml {
            configurations.compile.resolvedConfiguration.firstLevelModuleDependencies.each { dep ->
                if (dep.moduleName.equals("google-maps-android-cmgn")) {
                    asNode().dependencies[0].dependency?.scope[0]?.value = 'compile'
                }
            }
        }
    }
}
