<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_main"
    tools:context=".MainActivity">
    <!--    app:layout_behavior="@string/appbar_scrolling_view_behavior" -->
    <TextView
        android:id="@+id/camerasettings"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:id="@+id/thresholds"
        android:layout_below="@id/camerasettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/farThresholdLabel"
            android:text="@string/action_farThresholdLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/farThreshold"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            />
        <ImageButton
            android:id="@+id/farThresholdUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@android:drawable/arrow_up_float"
            />
        <ImageButton
            android:id="@+id/farThresholdDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@android:drawable/arrow_down_float"
            />
        <TextView
            android:id="@+id/midThresholdLabel"
            android:text="@string/action_midThresholdLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/midThreshold"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            />
        <ImageButton
            android:id="@+id/midThresholdUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@android:drawable/arrow_up_float"
            />
        <ImageButton
            android:id="@+id/midThresholdDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@android:drawable/arrow_down_float"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/variablePannel"
        android:layout_below="@+id/thresholds"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/performance_dialog"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/performancefeaturecount"
                android:orientation="horizontal"
                android:layout_marginLeft="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/PRF_CountLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/prf_count"
                    android:inputType="number"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:id="@+id/prf_changeaffiliation"
                    android:layout_marginLeft="4dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:drawableLeft="@android:color/transparent"
                    android:drawablePadding="8dp"
                    android:text="Change Affiliation"/>
                <CheckBox
                    android:id="@+id/prf_batch"
                    android:layout_marginLeft="4dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:drawableLeft="@android:color/transparent"
                    android:drawablePadding="8dp"
                    android:text="Batch Updates"/>
                <Button
                    android:id="@+id/prf_start"
                    android:enabled="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start"
                    />
                <Button
                    android:id="@+id/prf_stop"
                    android:enabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stop"
                    />
                <Button
                    android:id="@+id/prf_close"
                    android:enabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Close"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/prf_results"
                android:layout_below="@+id/prf_changeaffiliation"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/resultPanel"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/resultText"
                android:lines="10"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Draw Points.\n"/>
        </LinearLayout>
    </LinearLayout>

    <mil.emp3.api.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        app:map_engine_name="mil.emp3.worldwind.MapInstance"
        app:map_engine_apk_name = "mil.emp3.worldwind"
        app:map_name="map1"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_below="@id/variablePannel"
    />
</RelativeLayout>
