apply plugin: 'java'
apply plugin: 'nebula.maven-base-publish'
apply plugin: 'nebula.maven-nebula-publish'

publishing.publications {
    nebula(MavenPublication) {
        artifactId = "emp3-android-sdk-core"

        artifact("$buildDir/../aar/build/outputs/aar/emp3-android-sdk-core-aar-release.aar") {
            extension "aar"
        }
        artifact("$buildDir/../aar/build/outputs/aar/emp3-android-sdk-core-aar-release.aar.sha256") {
            extension "aar.sha256"
        }
        artifact("$buildDir/../aar/build/outputs/aar/emp3-android-sdk-core-aar-release.aar.md5") {
            extension "aar.md5"
        }
        artifact("$buildDir/../apk/build/outputs/apk/release/emp3-android-sdk-core-apk-release-unsigned.apk") {
            classifier "release"
            extension "apk"
        }
        artifact("$buildDir/../apk/build/outputs/apk/release/emp3-android-sdk-core-apk-release-unsigned.apk.md5") {
            classifier "release"
            extension "apk.md5"
        }
        artifact("$buildDir/../apk/build/outputs/apk/release/emp3-android-sdk-core-apk-release-unsigned.apk.sha256") {
            classifier "release"
            extension "apk.sha256"
        }
    }
}
