// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {

        maven {
            url = "https://nexus.di2e.net/nexus/content/repositories/Private_EMP_Releases/"
            credentials {
                username project.ext.empUsername
                password project.ext.empPassword
            }
        }
            maven {
                url = "https://nexus.di2e.net/nexus/content/repositories/Private_EMP_Snapshots/"
                credentials {
                    username project.ext.empUsername
                    password project.ext.empPassword
                }
            }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'mil.army.sec.smartClient:emp3-android-gradle-plugin:1.3.6-SNAPSHOT'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

configure(allprojects) {
    apply plugin: 'emp3AndroidCommon'
}

